{
  "name": "@open-codesign/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "build:dir": "electron-vite build && electron-builder --dir",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@open-codesign/artifacts": "workspace:*",
    "@open-codesign/core": "workspace:*",
    "@open-codesign/exporters": "workspace:*",
    "@open-codesign/providers": "workspace:*",
    "@open-codesign/runtime": "workspace:*",
    "@open-codesign/shared": "workspace:*",
    "@open-codesign/templates": "workspace:*",
    "@open-codesign/ui": "workspace:*",
    "electron-log": "^5",
    "electron-updater": "^6.3.9",
    "lucide-react": "^0.460.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
